APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=latest_skote_laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

########################################## DOCKER ################################################

CONTAINER_MYSQL_NAME=lcm-shop_db
CONTAINER_PHP_FPM_NAME=lcm-shop_php-fpm
CONTAINER_NGINX_NAME=lcm-shop_nginx
CONTAINER_REDIS_NAME=lcm-shop_redis
CONTAINER_MAILHOG_NAME=lcm-shop_mailhog
APP_NETWORK_NAME=lcm-shop_network

MYSQL_PORT_IN=8912
MYSQL_PORT_OUT=3306

NGINX_PORT_IN_80=3010
NGINX_PORT_OUT_80=80

NGINX_PORT_IN_443=3011
NGINX_PORT_OUT_443=443

MAILHOG_PORT_IN_80=1025
MAILHOG_PORT_OUT_80=8025

WWWGROUP=1000
WWWUSER=1000

########################################## PAYPAL ################################################

#sandbox or live
PAYPAL_MODE=sandbox

#Paypal sandbox credential
PAYPAL_SANDBOX_CLIENT_ID=AYPYUwBWnObf1nRj9QWfvPMfYC5jExxofDso5BIYXNmpHQzR71ofKuD6OWk1esDrMI20URKcvCDhO23E
PAYPAL_SANDBOX_CLIENT_SECRET=EBal9kbWosfaMtWz0avzRl-i2jBm5NUUJoZktivvkjHLH_UfPVKTmaQO-oLABMZuqU2zm3kCsIaakLW1

PAYPAL_SANDBOX_API_USERNAME=sb-lftuw14560899_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=WPZ9EFCX9BH6Q7ZP
PAYPAL_SANDBOX_API_SIGNATURE=AU1kVYXXgjhMbggYH9lBeS3iQU4nA2NamsA2WEMRlcKlWzvDVQA-.6DV
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
PAYPAL_INTENT="CAPTURE"

#Paypal live credential
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=